# Back-end

./: README.md  TimeCraft.sln
TimeCraft.Core/: Class1.cs  TimeCraft.Core.csproj
TimeCraft.Core/Constants/: CommonConstants.cs
TimeCraft.Core/Dtos/: TimeoffRequestHRDto.cs  TimeoffRequestStatusDto.cs
TimeCraft.Core/Helpers/: AuthResult.cs  JWTConfiguration.cs
TimeCraft.Core/Services/: ICrudOperations.cs  SalaryService.cs
TimeCraft.Core/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
TimeCraft.Core/Services/LeaveManager/: ILeaveManagerService.cs  LeaveManagerService.cs
TimeCraft.Core/Services/PositionService/: IPositionService.cs  PositionService.cs
TimeCraft.Core/Services/QueuedEmailService/: IQueuedEmailService.cs  QueuedEmailService.cs
TimeCraft.Core/Services/SalaryService/: ISalaryService.cs  SalaryService.cs
TimeCraft.Core/Services/TimeTracker/: ITimeTrackerService.cs  TimeTrackerService.cs
TimeCraft.Core/Services/TimeWorkedService/: ITimeWorkedService.cs  TimeWorkedService.cs
TimeCraft.Core/Services/TimeoffBalanceService/: ITimeoffBalanceService.cs  TimeoffBalanceService.cs
TimeCraft.Core/Services/UserService/: IUserService.cs  UserService.cs
TimeCraft.EmailSender/: Program.cs  TimeCraft.EmailSender.csproj  TimeCraft.EmailSender.http  appsettings.json
TimeCraft.EmailSender/BackgroundServices/: TimeoffRequestStatusEmailBackgroundService.cs
TimeCraft.EmailSender/Dtos/: TimeoffRequestDto.cs  TimeoffRequestHRDto.cs  TimeoffRequestStatusDto.cs  TimeoffRequestUserDto.cs  WelcomeUserDto.cs
TimeCraft.EmailSender/EmailSender/: EmailSender.cs  LogEmailSender.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  SmtpConfiguration.cs  SmtpEmailSender.cs
TimeCraft.EmailSender/Extensions/: EmailExtension.cs
TimeCraft.EmailSender/Properties/: launchSettings.json
TimeCraft.EmailSender/Templates/: timeoffRequest.html  timeoffRequestStatus.html
TimeCraft.EmailSender/Workers/: TimeoffRequestEmailBackgroundService.cs  TimeoffRequestHRBackgroundService.cs  TimeoffRequestStatusEmailBackgroundService.cs  TimeoffRequestUserBackgroundService.cs  WelcomeUserBackgroundService.cs
TimeCraft.Infrastructure/: Class1.cs  TimeCraft.Infrastructure.csproj
TimeCraft.Infrastructure/Configurations/: AutoMapperConfigurations.cs
TimeCraft.Infrastructure/Constants/: CommonConstants.cs
TimeCraft.Infrastructure/Persistence/Data/: DataContext.cs
TimeCraft.Infrastructure/Persistence/Migrations/: 20240125231317_InitialCreate.Designer.cs  20240125231317_InitialCreate.cs  (+7 more)
(+69 files in other folders)
