<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeCraft.Domain\TimeCraft.Domain.csproj" />
	</ItemGroup>

</Project>
